@xwing_icons_png: '../images/xwing-icons.png';

@font-face {
  font-family: XWing;
  src: url("../fonts/x-wing-symbols.ttf");
}
i.xwing-font {
  font-family: XWing;
  font-style: normal;
  font-size: 1.5em;
}

i.xwing-font-3x {
  font-size: 3em !important;
}

i.xwing-font-small {
  font-size: 1.1em;
}

.icon-list {
  i.xwing-font {
    font-size: 1em;
  }
}
i.xwing-font-sloopleft:before {
  content: "\0031";
}
i.xwing-font-kturn:before {
  content: "\0032";
}
i.xwing-font-sloopright:before {
  content: "\0033";
}
i.xwing-font-turnleft:before {
  content: "\0034";
}
i.xwing-font-stop:before {
  content: "\0035";
}
i.xwing-font-turnright:before {
  content: "\0036";
}
i.xwing-font-bankleft:before {
  content: "\0037";
}
i.xwing-font-straight:before {
  content: "\0038";
}
i.xwing-font-bankright:before {
  content: "\0039";
}
i.xwing-font-astromech:before {
  content: "\0041";
}
i.xwing-font-bomb:before {
  content: "\0042";
}
i.xwing-font-cannon:before {
  content: "\0043";
}
i.xwing-font-elite:before {
  content: "\0045";
}
i.xwing-font-cargo:before {
  content: "\0047";
}
i.xwing-font-hardpoint:before {
  content: "\0048";
}
i.xwing-font-illicit:before {
  content: "\0049";
}
i.xwing-font-missile:before {
  content: "\004d";
}
i.xwing-font-torpedo:before {
  content: "\0050";
}
i.xwing-font-system:before {
  content: "\0053";
}
i.xwing-font-team:before {
  content: "\0054";
}
i.xwing-font-turret:before {
  content: "\0055";
}
i.xwing-font-salvagedastromech:before {
  content: "\0056";
}
i.xwing-font-crew:before {
  content: "\0057";
}
i.xwing-font-boost:before {
  content: "\0062";
}
i.xwing-font-crit:before {
  content: "\0063";
}
i.xwing-font-hit:before {
  content: "\0064";
}
i.xwing-font-evade:before {
  content: "\0065";
}
i.xwing-font-focus:before {
  content: "\0066";
}
i.xwing-font-reinforce:before {
  content: "\0069";
}
i.xwing-font-jam:before {
  content: "\006a";
}
i.xwing-font-cloak:before {
  content: "\006b";
}
i.xwing-font-targetlock:before {
  content: "\006c";
}
i.xwing-font-coordinate:before {
  content: "\006f";
}
i.xwing-font-barrelroll:before {
  content: "\0072";
}
i.xwing-font-unique:before {
  content: "\0075";
}
i.xwing-font-recover:before {
  content: "\0076";
}

.icon {
  background-image: url(@xwing_icons_png);
  background-repeat: no-repeat;
  border: 0px;
}

img.icon-attack {
  &:extend(.icon);
  width: 32px;
  height: 30px;
  background-position: -200px -32px;
}

img.icon-energy {
  &:extend(.icon);
  width: 32px;
  height: 30px;
  background-position: -154px -66px;
}

img.icon-agility {
  &:extend(.icon);
  width: 32px;
  height: 30px;
  background-position: -254px 0px;
}

img.icon-hull {
  &:extend(.icon);
  width: 32px;
  height: 30px;
  background-position: -234px -32px;
}

img.icon-shields {
  &:extend(.icon);
  width: 32px;
  height: 30px;
  background-position: -266px -32px;
}